; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Dasm8080"
#define MyAppVersion "1.0"
#define MyAppPublisher "Oleg Kozhukharenko"
#define MyAppURL "https://github.com/CineEncoder/dasm8080"
#define MyAppExeName "dasm8080.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{081D96E4-8266-42A7-BC0F-71ACC33B46AD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableWelcomePage=yes
WizardImageFile=D:\QtCreatorProjects\Dasm8080_WindowsPackageTemplate\dasm8080_win10_x86_64\welcome.bmp
DisableProgramGroupPage=yes
LicenseFile=D:\QtCreatorProjects\Dasm8080_WindowsPackageTemplate\dasm8080_win10_x86_64\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\QtCreatorProjects\Dasm8080_WindowsPackageTemplate
OutputBaseFilename=setup
SetupIconFile=D:\QtCreatorProjects\Dasm8080_WindowsPackageTemplate\dasm8080_win10_x86_64\dasm8080.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\QtCreatorProjects\Dasm8080_WindowsPackageTemplate\dasm8080_win10_x86_64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QtCreatorProjects\Dasm8080_WindowsPackageTemplate\dasm8080_win10_x86_64\dasm8080.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QtCreatorProjects\Dasm8080_WindowsPackageTemplate\dasm8080_win10_x86_64\dasm8080.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QtCreatorProjects\Dasm8080_WindowsPackageTemplate\dasm8080_win10_x86_64\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QtCreatorProjects\Dasm8080_WindowsPackageTemplate\dasm8080_win10_x86_64\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QtCreatorProjects\Dasm8080_WindowsPackageTemplate\dasm8080_win10_x86_64\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QtCreatorProjects\Dasm8080_WindowsPackageTemplate\dasm8080_win10_x86_64\LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QtCreatorProjects\Dasm8080_WindowsPackageTemplate\dasm8080_win10_x86_64\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QtCreatorProjects\Dasm8080_WindowsPackageTemplate\dasm8080_win10_x86_64\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QtCreatorProjects\Dasm8080_WindowsPackageTemplate\dasm8080_win10_x86_64\Qt5Multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QtCreatorProjects\Dasm8080_WindowsPackageTemplate\dasm8080_win10_x86_64\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QtCreatorProjects\Dasm8080_WindowsPackageTemplate\dasm8080_win10_x86_64\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\QtCreatorProjects\Dasm8080_WindowsPackageTemplate\dasm8080_win10_x86_64\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\QtCreatorProjects\Dasm8080_WindowsPackageTemplate\dasm8080_win10_x86_64\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\QtCreatorProjects\Dasm8080_WindowsPackageTemplate\dasm8080_win10_x86_64\plugins\audio\*"; DestDir: "{app}\plugins\audio"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\QtCreatorProjects\Dasm8080_WindowsPackageTemplate\dasm8080_win10_x86_64\plugins\mediaservice\*"; DestDir: "{app}\plugins\mediaservice"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\QtCreatorProjects\Dasm8080_WindowsPackageTemplate\dasm8080_win10_x86_64\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
